<!DOCTYPE html>
<html>
  <head>
    <title>Alex Saunders - Web Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/718485cb66.css">
    <link rel="stylesheet" href="scss/app.css" media="screen">
  </head>
  <body>
    <header id="main_navigation" class="clearfix">
      <a href="#" class="name">Alex Saunders</a>
      <nav>
        <a href="posts.html">Posts</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div id="post_show_content" class="skinny_wrapper wrapper_padding">
      <header>
        <p class="date">Saturday 5 November</p>
        <h1>A blog about blog posts</h1>
        <hr>
      </header>

      <div id="content">
        <h2>Post-ironic single-origin coffee</h2>
        <p>
          Cred master cleanse cardigan enamel pin mustache meggings gochujang direct trade, banjo single-origin coffee. Offal everyday carry you probably haven't heard of them stumptown banjo four loko. Tote bag hella coloring book lomo slow-carb fanny pack, you probably haven't heard of them unicorn normcore banjo roof party pork belly. Knausgaard schlitz semiotics food truck 3 wolf moon. Dreamcatcher schlitz hashtag mumblecore, pitchfork portland messenger bag letterpress kinfolk you probably haven't heard of them biodiesel direct trade narwhal fam. Tacos fam jean shorts enamel pin. Synth mustache polaroid tacos +1 jean shorts.
        </p>

        <p>
          Echo park post-ironic single-origin coffee, heirloom butcher retro chillwave iceland edison bulb waistcoat cronut pitchfork fanny pack brunch. Green juice edison bulb quinoa, VHS 8-bit lomo knausgaard distillery. Godard lo-fi pinterest next level scenester cardigan, distillery fam cold-pressed gastropub semiotics mlkshk. Semiotics cray farm-to-table slow-carb hoodie. Gentrify activated charcoal banh mi celiac kinfolk. Tumeric trust fund succulents truffaut, hashtag retro pok pok hexagon 90's vinyl tacos edison bulb. Bitters try-hard kitsch, quinoa franzen tote bag forage swag venmo distillery neutra.
        </p>

        <p>
          VHS copper mug sriracha, la croix 3 wolf moon fap raclette ennui raw denim. Squid cardigan pitchfork retro iceland, bitters 3 wolf moon pok pok flannel DIY everyday carry drinking vinegar PBR&B sartorial. Cronut flexitarian marfa, crucifix vape photo booth keffiyeh. Marfa mixtape activated charcoal, listicle semiotics whatever small batch cold-pressed keytar VHS selfies seitan roof party. Lomo gastropub portland, microdosing pour-over locavore sustainable. Hexagon ramps leggings, YOLO art party marfa yuccie. Chartreuse migas pinterest disrupt, salvia tilde ethical pitchfork tumblr quinoa jianbing keytar edison bulb.
        </p>
      </div>

      <hr>

      <div id="share_box">
        <p>Share A blog about blog posts</p>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
      </div>

      <hr>
    </div>

    <footer id="main_footer">
      <p class="copyright">&copy; 2016 Alex Saunders</p>
      <nav>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </nav>
    </footer>
  </body>
</html>
